
[color-box]
width = 8
height = 4

shape = "KRGYBMCW"
shape = "KRGYBMCW"
shape = "KRGYBMCW"
shape = "KRGYBMCW"

color = "KRGYBMCW"
color = "KRGYBMCK"
color = "WRGYBMCW"
color = "WKKKKKKK"

bgColor = "        "
bgColor = "WWWWWWWW"
bgColor = "KKKKKKKK"
bgColor = "KRGYBMCW"

[fish-mid-left]
width = 5
height = 3
offsetX = 2
offsetY = 1

shape = ' __  '
shape = '/o)\/'
shape = '\__/\\'

color = " CC  "
color = "CWCCC"
color = "CCCCC"

[fish-mid-right]
width = 5
height = 3
offsetX = 2
offsetY = 1

shape = '  __ '
shape = '\/(o\\'
shape = '/\__/'

color = "  CC "
color = "CCCWC"
color = "CCCCC"

[fish-mid-front]
width = 5
height = 3
offsetX = 2
offsetY = 1

shape = " ___ "
shape = "/o_O\\"
shape = "\___/"

color = " CCC "
color = "CWCWC"
color = "CCCCC"

[fish-small-left]
width = 3
height = 1
offsetX = 1
shape = "<><"
color = "YYY"

[fish-small-right]
width = 3
height = 1
offsetX = 1
shape = "><>"
color = "YYY"

[fish-small-front]
width = 3
height = 1
offsetX = 1
shape = ".O."
color = "YYY"

[fish-big-left]
width = 9
height = 4
offsetX = 4
offsetY = 1

shape = '  _//_   '
shape = ' (o)  \/)'
shape = '(- ___/\)'
shape = '  \      '

color = "  MMMM   "
color = " WYWMMMMM"
color = "MMMMMMMMM"
color = "  M      "

[fish-big-right]
width = 9
height = 4
offsetX = 4
offsetY = 1

shape = '   _\\_  '
shape = '(\/  (o) '
shape = '(/\___ -)'
shape = '      /  '

color = "   MMMM  "
color = "MMMMMWYW "
color = "MMMMMMMMM"
color = "      M  "

[fish-big-front]
width = 9
height = 4
offsetX = 4
offsetY = 1

shape = '  __|__  '
shape = '( O ) o )'
shape = ' (-----) '
shape = ' /     \ '

color = "  MMMMM  "
color = "WWYWWWYWW"
color = " MMMMMMM "
color = " M     M "

[castle]
width = 16
height = 9

shape = "  __   __   __  "
shape = " |--|_|--|_|--| "
shape = " |____________| "
shape = "  |.-....-...|  "
shape = "  |....___.-.|  "
shape = "  |.-./###\..|  "
shape = "  |...|###|.-|/ "
shape = "\/.-..|###|...\/"
shape = " ,,,,\,,,,,,/,/ "

color = "  RR   RR   RR  "
color = " RbbRRRbbRRRbbR "
color = " RRRRRRRRRRRRRR "
color = "  RbRbbbbRbbbR  "
color = "  RbbbbRRRbRbR  "
color = "  RbRbRRRRRbbR  "
color = "  RbbbRRRRRbRRG "
color = "GRbRbbRRRRRbbbRG"
color = " bbbbGbbbbbbGbG "

[chest]
width = 12
height = 4

shape = " _________  "
shape = "/..\......\ "
shape = "|..|---H--| "
shape = "|__|______| "

color = " RRRRRRRRR  "
color = "RbbRbbbbbbR "
color = "RbbRRRRRRRR "
color = "RRRRRRRRRRR "

[seaweed]
width = 5
height = 5

shape = "(  ) "
shape = " \/ )"
shape = "  |/ "
shape = " \|  "
shape = "  |  "

color = "G  G "
color = " GG G"
color = "  GG "
color = " GG  "
color = "  G  "

[fish-huge-left]
width = 17
height = 5
offsetX = 8
offsetY = 2

shape = '   __///__     _ '
shape = ' _/ ___   \//_/ }'
shape = '(__  O      __ ( '
shape = '(_      ___/  \_}'
shape = '  \__\\/ \\      '

color = '   yyRRRyy     R '
color = ' yy RRR   yRRyy R'
color = 'yyy  W      yy R '
color = 'yy      yyyy  yRR'
color = '  yyyRRy RR      '

[fish-huge-right]
width = 17
height = 5
offsetX = 8
offsetY = 2

shape = ' _     __\\\__   '
shape = '{ \_\\/   ___ \_ '
shape = ' ) __      O  __)'
shape = '{_/  \___      _)'
shape = '      // \//__/  '

color = ' R     yyRRRyy   '
color = 'R yyRRy   RRR yy '
color = ' R yy      W  yyy'
color = 'RRy  yyyy      yy'
color = '      RR yRRyyy  '

[fish-huge-front]
width = 10
height = 5
offsetX = 5
offsetY = 2

shape = '   _||_   '
shape = '__/ __ \__'
shape = ' O (__) O '
shape = ' \(____)/ '
shape = ' //\__/\\ '

color = '   yRRy   '
color = 'RRy yy yRR'
color = ' W yyyy W '
color = ' yyyyyyyy '
color = ' RRyyyyRR '

