
[face-box]
width = 5
height = 5
offsetX = 2
offsetY = 2

shape = "+-.-+"
shape = "|---|"
shape = " :-) "
shape = "|---|"
shape = "+-.-+"

color = "MMYMM"
color = "MGGGM"
color = "GGGGG"
color = "MGGGM"
color = "MMYMM"

bgColor = "YYYYY"
bgColor = "     "
bgColor = "     "
bgColor = "     "
bgColor = "Y   Y"

[color-box]
width = 8
height = 4

shape = "KRGYBMCW"
shape = "KRGYBMCW"
shape = "KRGYBMCW"
shape = "KRGYBMCW"

color = "KRGYBMCW"
color = "KRGYBMCK"
color = "WRGYBMCW"
color = "WKKKKKKK"

bgColor = "        "
bgColor = "WWWWWWWW"
bgColor = "KKKKKKKK"
bgColor = "KRGYBMCW"

[big-face]
width = 12
height = 5

shape = "   O    O   "
shape = "   O    O   "
shape = "O          O"
shape = " O        O "
shape = "  OOOOOOOO  "

color = "   W    W   "
color = "   C    C   "
color = "M          M"
color = " M        M "
color = "  MMMMMMMM  "

[fish-mid-left]
width = 5
height = 3
offsetX = 2
offsetY = 1

shape = ' __  '
shape = '/o)\/'
shape = '\__/\\'

color = " CC  "
color = "CWCCC"
color = "CCCCC"

[fish-mid-right]
width = 5
height = 3
offsetX = 2
offsetY = 1

shape = '  __ '
shape = '\/(o\\'
shape = '/\__/'

color = "  CC "
color = "CCCWC"
color = "CCCCC"

[fish-mid-front]
width = 5
height = 3
offsetX = 2
offsetY = 1

shape = " ___ "
shape = "/o_O\\"
shape = "\___/"

color = " CCC "
color = "CWCWC"
color = "CCCCC"

[fish-small]
width = 3
height = 1

shape = "<><"
color = "YYY"

[castle]
width = 16
height = 9

shape = "  __   __   __  "
shape = " |--|_|--|_|--| "
shape = " |____________| "
shape = "  |.-....-...|  "
shape = "  |....___.-.|  "
shape = "  |.-./###\..|  "
shape = "  |...|###|.-|/ "
shape = "\/.-..|###|...\/"
shape = " ,,,,\,,,,,,/,/ "

color = "  RR   RR   RR  "
color = " RbbRRRbbRRRbbR "
color = " RRRRRRRRRRRRRR "
color = "  RbRbbbbRbbbR  "
color = "  RbbbbRRRbRbR  "
color = "  RbRbRRRRRbbR  "
color = "  RbbbRRRRRbRRG "
color = "GRbRbbRRRRRbbbRG"
color = " bbbbGbbbbbbGbG "

[chest]
width = 12
height = 4

shape = " _________  "
shape = "/..\......\ "
shape = "|..|---H--| "
shape = "|__|______| "

color = " RRRRRRRRR  "
color = "RbbRbbbbbbR "
color = "RbbRRRRRRRR "
color = "RRRRRRRRRRR "

